{
	"name": "desktop-android-sms",
	"version": "1.0.0",
	"description": "A minimal Electron application for messages.android.com",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"repository": "https://github.com/JakeLWeiss/electron-SMS-for-android.git",
	"author": "SegFault",
	"devDependencies": {
		"electron": "^11.5.0",
		"electron-builder": "^21.2.0"
	},
	"dependencies": {
		"electron-context-menu": "^0.14.0"
	},
	"build": {
		"appId": "windows-android-sms",
		"dmg": {
			"contents": [
				{
					"x": 110,
					"y": 150
				},
				{
					"x": 240,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			]
		},
		"win": {
			"target": "nsis",
			"icon": "build/icon.ico"
		}
	}
}
